form {
  margin: 2rem auto;
  .title {
    font-size: 2rem;
    font-weight: bolder;
  }
  .subtitle {
    font-size: 1.2rem;
    font-weight: bolder;
  }
  .name {
    width: 100%;
    height: 2rem;
    border: 0;
    padding: 0;
  }
  .description {
    width: 100%;
    height: 10rem;
    border: 0;
    padding: 0;
  }

  .gender {
    width: 100%;
    height: 2rem;
  }
  .read {
    zoom: 150%;
  }
  .submit {
    margin: 0 auto;
  }
}
